* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
#main {

}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    display: block;
    content: "";
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.33333%;
}
.mt-8 {
    margin-top: 8px !important;

}
.mt-16 {
    margin-top: 16px !important;

}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
    overflow: hidden;
}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}
#nav li {

position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav > li {
  display: inline-block;  
}
#nav li a {
    width: 100%;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a {
     color: #000;
      background-color: #ccc;
      transition: 0.3s;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
    color: #000;
    padding-left: 12px;
    line-height: 38px;
}
#nav .subnav li:hover {
    color: #000;
    background-color:#ccc ;
}
#nav li:hover .subnav{
    display: block;
}
#nav .nav-arrow-down {
    font-size: 14px;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
#slider {
    position: relative;
    /* min-height: 500px; */
    /* background-color: #333; */
    margin-top: 46px;
    padding-top: 50%;
    background: url(/images/ny.jpg) top center / cover no-repeat;

}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
#content {

}
#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px; /* tren 64 trai phai 0 duoi 112 */
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}
#content .section-subheading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    
}
#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .members-list {
    margin-top: 48px;

}
#content .member-name {
    font-size: 15px;
   
}
#content .member-img{
    margin-top: 15px;
    width: 150px;
    border-radius: 4px;
}
.clear {
    clear: both;
}
.tour-section {
    background-color: #000;
}
.text-white {
    color: #fff !important;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    color: #757575;
}
.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;
}
.place-list {
    margin-top: 32px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.play-time {
    margin-top: 15px;
    color: #757575;
}
.place-description {
    margin-top: 15px;
}
.place-buy-btn {
    color: #fff;
    background: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.place-buy-btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
.pull-right {
    float: right;
}
.modal {
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease .5s;

}
.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover {
    background-color: rgb(221, 28, 28);
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    font-size: 15px;
    margin-bottom: 20px;
}
#buy-tickets {
   background: #009688;
   border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;
}
.modal-footer {
    padding: 16px;
    text-align: right;
   
}
.modal-footer a {
     color: #2196f3;
}
.modal.open {
    display: flex;
}
/* contact from */
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;

}
.contact-form .form-coltrol {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* map-section */
.map-section img {
    width: 100%;
}
/* footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list {
    font-size: 24px;
}
#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .social-list a:hover, #footer .copyright a:hover {
    color: rgba(0, 0, 0, 0.3);
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);

} 
#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}
@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* 
    PC >= 1024px 
    Tablet >= 740px && < 1024px
    Mobile < 740px



*/
/* Mobile */
@media (max-width: 740px) {
    #nav > li {
        display: block;
    }
    #header .search-btn {
        display: none;
    }
}
/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
   
}
/* PC */
@media (min-width: 1024px) {
   
}
