<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- My library -->
    <link rel="stylesheet" href="/grid.css">
    <style>
        * {
             box-sizing: border-box;
        }
      .col {
        text-align: center;
        background-color: #ccc;
        background-clip: content-box;
        margin-top: 8px;
        margin-bottom: 8px;
      }
        body {
            margin: 0;
        }
        h1 {
            padding: 100px 0;
            font-size: 100px;
        }
        .container {
            background-color: orange;
            text-align: center;
            margin: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid wide container">
        <h1>GRID SYSTEM</h1>
    </div>
    
</body>
</html>